@font-face {
    font-family: myFont;
    src: url(bad.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(images/fon.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 210px; /* Adjusted padding for easier management */
}

.top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; /* Added margin for spacing */
}

.top h1 {
    font-family: myFont;
    font-size: 60px;
    font-weight: 800;
    line-height: 94.16px;
    letter-spacing: -0.03em;
    text-align: center;
    color: rgba(255, 255, 255, 1);
}

.top p {
    font-family: myFont;
    font-size: 20px;
    font-weight: 800;
    line-height: 25.31px;
    letter-spacing: -0.02em;
    text-align: left;
    color: rgba(255, 255, 255, 1);
    margin-top: 10px; /* Added margin for spacing */
}

.card {
    display: flex;
    background: rgba(255, 255, 255, 0.04);
    border: 2px solid rgba(10, 13, 23, 0.05);
    width: 100%; /* Changed to full width for responsiveness */
    max-width: 1000px; /* Added max-width for better responsiveness */
    padding: 10px;
    gap: 30px;
    border-radius: 20px;
    margin-top: 30px;
}

.one {
    padding: 30px;
    flex: 1; /* Added flex-grow to take remaining space */
}

.text {
    margin-bottom: 40px;
}

.card h2 {
    font-family: myFont;
    font-size: 22px;
    font-weight: 800;
    line-height: 25.31px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #fff;
    margin-bottom: 8px;
}

.card p {
    color: #fff;
    font-family: myFont;
    font-size: 10px;
    font-weight: 800;
    line-height: 16.11px;
    letter-spacing: -0.01em;
    text-align: left;
}

.card .two img {
    width: 100%; /* Adjusted width for responsiveness */
    gap: 10px;
    opacity: 0px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

form input, form button {
    width: 100%; /* Changed to full width for responsiveness */
    max-width: 440px; /* Added max-width for better responsiveness */
    height: 45px;
    padding: 12px 14px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    border: none;
    font-size: 16px;
}


form button{
    width: Fill 426px;
    height: 31px;
    gap: 10px;
    border-radius: 5px;
    opacity: 0px;
    background: linear-gradient(90deg, #F1C26B 0%, #A604F2 117.18%);
    border: none;
    font-family: myFont;
    font-size: 13px;
    font-weight: 800;
    line-height: 17.26px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #fff;
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1200px) {
    .top h1 {
        font-size: 55px;
        font-weight: 700;
    }
    .card {
        flex-direction: column-reverse;
        align-items: center;
    }
}

@media (max-width: 950px) {

    .one {
        padding-top: 0;
    }
    .top h1 {
        font-size: 50px;
    }
    .top p {
        font-size: 15px;
    }
    body {
        padding: 30px 100px; /* Adjusted padding for smaller screens */
    }
    /* .card h2{
        text-align: center;
    } */
    /* .card p{
        text-align: center;
    } */
}

@media (max-width: 700px) {
    .one h2 {
        font-size: 18px;
    }

    .one p {
        font-size: 10px;
    }

    .card{
        gap: 0;
    }
    body {
        padding: 30px 50px; /* Adjusted padding for smaller screens */
    }

    .card h2{
        text-align: center;
    }
    .card p{
        text-align: center;
    }
    .one{
        padding: 0px;
    }
    .top{
        margin-bottom: 0;
    }
}

@media (max-width: 600px) {
    .top h1 {
        font-size: 45px;
    }

    .card .two img {
        max-width: 390px; /* Adjusted max-width for smaller screens */
    }
}

@media (max-width: 534px) {
    .top h1 {
        font-size: 45px;
    }
    body {
        padding: 30px 20px; /* Adjusted padding for smaller screens */
    }
    .one {
        padding: 20px;
    }
    .card .two img {
        max-width: 320px; /* Adjusted max-width for smaller screens */
    }
}

@media (max-width: 430px) {
    .top h1 {
        font-size: 28px;
        line-height: 33px;
    }

    .top p {
        font-size: 15px;
        padding: 10px;
        text-align: center;
    }

    body {
        padding: 0; /* Adjusted padding for smaller screens */
        padding-top: 20px;
    }

    .card {
        margin-top: 5px; /* Adjusted margin-top for smaller screens */
        background: none;
    }
}

@media (max-width: 390px) {
    .card .two img {
        max-width: 230px; /* Adjusted max-width for smaller screens */
    }
}

@media (max-width: 360px) {
    .card {
        gap: 5px; /* Adjusted gap for smaller screens */
    }
    .one {
        padding: 5px; /* Adjusted padding for smaller screens */
    }
    body {
        padding-bottom: 5px; /* Adjusted padding-bottom for smaller screens */
    }
}

/* ===============================================loader=============================================== */
.fon{
    position: absolute;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: black;
    top: 0;
    left: 0;
}


.loader {
    width: 70px;
    aspect-ratio: 1;
    display: grid;
    animation: l14 4s infinite;
  }
  .loader::before,
  .loader::after {    
    content: "";
    grid-area: 1/1;
    border: 8px solid;
    border-radius: 50%;
    border-color: red red #0000 #0000;
    mix-blend-mode: darken;
    animation: l14 1s infinite linear;
  }
  .loader::after {
    border-color: #0000 #0000 blue blue;
    animation-direction: reverse;
  }
  @keyframes l14{ 
    100%{transform: rotate(1turn)}
  }